# Open.WebDav

./: .gitignore  Open.WebDav.csproj  Open.WebDav.sln  WebDavClient.cs
.github/workflows/: ci.yml
Open.WebDav/: Class1.cs  Open.WebDav.csproj  WebDavClient.cs  WebDavDepth.cs  WebDavException.cs  WebDavOptions.cs
Open.WebDav.Test/: Open.WebDav.Test.csproj  Tests.cs
