<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Alvaro Rivoir</Authors>
		<Description>.Net Standard WebDav client</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.2</Version>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Open.IO" Version="1.0.1" />
		<PackageReference Include="Open.Net.Http" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>

</Project>
